# avia

./: CI
admin-service/: build.gradle
admin-service/src/main/java/avia/admin/service/: AdminServiceApplication.java
admin-service/src/main/java/avia/admin/service/controller/: AirplaneController.java  FlightController.java  ModelController.java  RouteCitiesController.java  RouteController.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/avia/admin/service/: AdminServiceApplicationTests.java
airplane-service/: build.gradle
airplane-service/src/main/java/avia/flight/: AirplaneServiceApplication.java
airplane-service/src/main/java/avia/flight/controller/: AirplaneController.java  ControllerContract.java  FlightController.java  ModelController.java  RouteCitiesController.java  RouteController.java
airplane-service/src/main/java/avia/flight/entity/: Airplane.java  Flight.java  Model.java  Route.java  RouteCities.java
airplane-service/src/main/java/avia/flight/exception/: NotFoundException.java
airplane-service/src/main/java/avia/flight/mapper/: AirplaneMapper.java  FlightMapper.java  ModelMapper.java  RouteCitiesMapper.java  RouteMapper.java
airplane-service/src/main/java/avia/flight/record/: AirplaneRecord.java  FlightRecord.java  ModelRecord.java  RouteCitiesRecord.java  RouteRecord.java
airplane-service/src/main/java/avia/flight/repository/: AirplaneRepository.java  FlightRepository.java  ModelRepository.java  RouteCitiesRepository.java  RouteRepository.java
airplane-service/src/main/java/avia/flight/service/: AirplaneService.java  FlightService.java  ModelService.java  RouteCitiesService.java  RouteService.java  ServiceContract.java
airplane-service/src/main/resources/: application.yml
airplane-service/src/main/resources/db.migration/: V1__init_flight.sql
airplane-service/src/test/java/avia/flight_service/: AirplaneServiceApplicationTests.java
cloud-config-server/: build.gradle  settings.gradle
cloud-config-server/src/main/java/avia/cloud_config_server/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/avia/cloud_config_server/: CloudConfigServerApplicationTests.java
cloud-gateway-auth/: build.gradle  settings.gradle
cloud-gateway-auth/src/main/java/avia/cloud/gateway/auth/: CloudGatewayAuthApplication.java
cloud-gateway-auth/src/main/java/avia/cloud/gateway/auth/annotation/: IgnoreLoginProtobuff.java  IgnoreSignupProtobuff.java
cloud-gateway-auth/src/main/java/avia/cloud/gateway/auth/configuration/: SecurityConfiguration.java
cloud-gateway-auth/src/main/java/avia/cloud/gateway/auth/controller/: AuthRestController.java
cloud-gateway-auth/src/main/java/avia/cloud/gateway/auth/exception/: JwtKeyException.java
cloud-gateway-auth/src/main/java/avia/cloud/gateway/auth/mapper/: AuthSignupProtoMapper.java
cloud-gateway-auth/src/main/java/avia/cloud/gateway/auth/record/: LoginRecord.java  SignupRecord.java
cloud-gateway-auth/src/main/java/avia/cloud/gateway/auth/service/: AuthService.java  GrpcServiceImpl.java
cloud-gateway-auth/src/main/java/avia/cloud/gateway/auth/util/: JwtProvider.java
cloud-gateway-auth/src/main/proto/grpc/: AuthSignupService.proto
cloud-gateway-auth/src/main/resources/: application.yml
cloud-gateway-auth/src/main/resources/keystore/: avia.jks
cloud-gateway-auth/src/test/java/avia/cloud/gateway/auth/: CloudGatewayAuthApplicationTests.java
cloud-gateway-service/: build.gradle
cloud-gateway-service/src/main/java/avia/cloud/gateway/: CloudGatewayServiceApplication.java
cloud-gateway-service/src/main/java/avia/cloud/gateway/config/: WebClientConfig.java
cloud-gateway-service/src/main/java/avia/cloud/gateway/exception/: JwtKeyException.java
cloud-gateway-service/src/main/java/avia/cloud/gateway/filter/: JwtAuthFilter.java
cloud-gateway-service/src/main/java/avia/cloud/gateway/record/: UserRecord.java
cloud-gateway-service/src/main/resources/: application.yaml
cloud-gateway-service/src/test/java/avia/cloud/gateway/: CloudGatewayServiceApplicationTests.java
eureka-discovery-service/: build.gradle
eureka-discovery-service/src/main/java/avia/registry/: RegistryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.yml
eureka-discovery-service/src/test/java/avia/registry/: RegistryServiceApplicationTests.java
hystrix-dashboard-service/: build.gradle  settings.gradle
hystrix-dashboard-service/src/main/java/avia/hystrix_dashboard_service/: HystrixDashboardServiceApplication.java
hystrix-dashboard-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard-service/src/test/java/avia/hystrix_dashboard_service/: HystrixDashboardServiceApplicationTests.java
statistics-service/: build.gradle
statistics-service/src/main/java/avia/statistics_service/: StatisticsServiceApplication.java
statistics-service/src/main/resources/: application.yaml  bootstrap.yml
statistics-service/src/test/java/avia/statistics_service/: StatisticsServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/avia/user/: UserServiceApplication.java
user-service/src/main/java/avia/user/entity/: City.java  Country.java  User.java
user-service/src/main/java/avia/user/exception/: NotFoundException.java  UnsupportedRequestException.java
user-service/src/main/java/avia/user/mapper/: AuthSignupProtoMapper.java
user-service/src/main/java/avia/user/repository/: CityRepository.java  CountryRepository.java  UserRepository.java
user-service/src/main/java/avia/user/service/: CityService.java  CountryService.java  UserService.java
user-service/src/main/java/avia/user/service/grpc/: AuthLoginServiceImpl.java  AuthSignupServiceImpl.java
user-service/src/main/proto/grpc/: AuthLoginService.proto
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_user.sql
