plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'avia'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	cloud_version = '3.1.3'
}

dependencies {
	implementation "org.springframework.cloud:spring-cloud-starter:${cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-gateway:${cloud_version}"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${cloud_version}"

	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
